[Job]
dry_run = False
# delete output files if they already exist
delete_existing = True
# and delete the run directory
delete_rundir = True
# don't bother copying input files
enable_copy_input_files = False
